1 | 1 | Se aprobó tu préstamo por 1000.00 soles. Cuota mensual: 105.00
2 | 2 | Tu préstamo 2 ha sido pagado en su totalidad.
3 | 5 | ¡Felicidades! Se aprobó tu préstamo por 3000.00 soles.
4 | 10 | Recuerda pagar la cuota de tu préstamo antes de fin de mes.
11 | 26 | Se aprobó su préstamo por $1500.0. Cuota mensual: $200.0
27 | 26 | Se aprobó su préstamo por $1345.0. Cuota mensual: $170.71153846153845
27 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 1/13
28 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 1/13
29 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 2/13
30 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 3/13
31 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 4/13
32 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 5/13
33 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 6/13
34 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 7/13
35 | 26 | Se aprobó su préstamo por $400.0. Cuota mensual: $420.0
36 | 26 | Pago de cuota registrado: $420.0 | Avance: 1/1
37 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 8/13
27 | 26 | Pago de cuota registrado: $420.0 | Avance: 1/1
27 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 1/13
38 | 26 | Transferencia realizada: $413.0 de cuenta 52 a cuenta 4
39 | 2 | Transferencia recibida: $413.0 en cuenta 4
40 | 26 | Se aprobó su préstamo por $3435.0. Cuota mensual: $1316.75
41 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 2/13
42 | 26 | Se aprobó su préstamo por $13441.0. Cuota mensual: $7392.55
43 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 3/13
44 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 4/13
45 | 26 | Se aprobó su préstamo por $1345.0. Cuota mensual: $739.75
46 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 5/13
47 | 26 | Se aprobó su préstamo por $1451.0. Cuota mensual: $798.05
48 | 26 | Pago de cuota registrado: $798.05 | Avance: 1/2
49 | 26 | Pago de cuota registrado: $798.05 | Avance: 2/2
50 | 26 | Se aprobó su préstamo por $134.0. Cuota mensual: $73.7
51 | 26 | Pago de cuota registrado: $73.7 | Avance: 1/2
52 | 26 | Pago de cuota registrado: $73.7 | Avance: 2/2
53 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 6/13
54 | 26 | Se aprobó su préstamo por $1341.0. Cuota mensual: $737.55
55 | 26 | Pago de cuota registrado: $737.55 | Avance: 1/2
56 | 26 | Pago de cuota registrado: $737.55 | Avance: 2/2
57 | 26 | Pago de cuota registrado: $170.71153846153845 | Avance: 7/13
58 | 26 | Transferencia realizada: $1300.0 de cuenta 52 a cuenta 14
59 | 7 | Transferencia recibida: $1300.0 en cuenta 14
