1 | agarcia | A$n4G@r
2 | lmartinez | Lu!sM4rt
3 | mrodriguez | MaR0d#01
4 | j.lopez | JLoPz*4M
5 | eperez | ElPz!5Z
6 | jsanchez | JS@nchz
7 | sgomez | S0f!G7#
8 | dcruz | DaCrz8*
9 | lflores | LFlr9F$
10 | ptorres | P@blo10T
11 | cmorales | CMor11!
12 | aramirez | ARmz*12
13 | iruiz | I_Ru13z
14 | rcastro | RCa$tr14
15 | dcastillo | DCast!15
16 | nherrera | NHerr16?
17 | mgil | ManG17#
18 | smoreno | S!lMo18
19 | freyes | FrRys!19
20 | mvega | MVg20*
21 | gsoto | GSot21&
22 | vdiaz | VDz22#
23 | hnunez | HNuN3z!
24 | rbravo | R_Brav24
25 | csimon | CSim@2526
26 | walter | 1234
