1 | 1 | 1200.0 | Alimentación | 2026-02-19
2 | 1 | 20.0 | Otros | 2026-02-19
3 | 3 | 450.0 | Hogar | 2026-03-01
4 | 3 | 80.0 | Transporte | 2026-03-02
5 | 4 | 1200.0 | Salud | 2026-02-25
6 | 4 | 500.0 | Entretenimiento | 2026-02-28
7 | 5 | 300.0 | Alimentación | 2026-03-04
8 | 6 | 800.0 | Hogar | 2026-03-01
9 | 6 | 200.0 | Alimentación | 2026-03-03
10 | 7 | 150.0 | Transporte | 2026-03-04
11 | 8 | 3000.0 | Inversión | 2026-03-01
12 | 8 | 1200.0 | Lujos | 2026-03-02
13 | 9 | 400.0 | Alimentación | 2026-03-03
14 | 10 | 700.0 | Salud | 2026-03-02
15 | 11 | 1500.0 | Viajes | 2026-02-15
16 | 12 | 200.0 | Alimentación | 2026-03-01
17 | 13 | 900.0 | Hogar | 2026-03-02
18 | 14 | 400.0 | Educación | 2026-03-01
19 | 15 | 300.0 | Transporte | 2026-03-04
20 | 16 | 1100.0 | Hogar | 2026-03-01
21 | 17 | 100.0 | Entretenimiento | 2026-03-03
22 | 18 | 2500.0 | Alquiler | 2026-03-01
23 | 19 | 600.0 | Salud | 2026-03-04
24 | 20 | 950.0 | Otros | 2026-03-02
25 | 1 | 150.0 | Entretenimiento | 2026-03-05
26 | 3 | 200.0 | Alimentación | 2026-03-05
27 | 4 | 300.0 | Otros | 2026-03-05
28 | 6 | 150.0 | Transporte | 2026-03-05
29 | 8 | 500.0 | Alimentación | 2026-03-05
30 | 10 | 250.0 | Entretenimiento | 2026-03-05
31 | 11 | 400.0 | Hogar | 2026-03-05
32 | 13 | 120.0 | Otros | 2026-03-05
33 | 15 | 80.0 | Transporte | 2026-03-05
34 | 18 | 600.0 | Educación | 2026-03-05
35 | 20 | 300.0 | Salud | 2026-03-05
